default:
  image: maven:3.6.3-jdk-11

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_COMMIT_TAG 
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

stages:
  - build
  - test
  - visualize
  - package
  - deploy

compile:
  stage: build
  script:
    - mvn compile
 
package:
  stage: package
  script:
    - mvn package
  artifacts:
    paths:
      - target:/*.jar
    expire_in: 1 days

deploy:staging:
  stage: deploy
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  environment: 
    name: staging
    url: https://google.com
  script:
    - echo
